<!DOCTYPE html>
<html>

<head>
	<title>Resume | Nathan Hinch</title>
</head>

<body>
	<a href="./Website.html">Main page</a>
	<a href="./contact.html">Contact me</a>
	<h1>Resume</h1>
	<ul>
		<li><a href="#objective statement">Objective statement</a></li>
		<li><a href="#summary statement">Summary statement</a></li>
		<li><a href="#employment history">Employment History</a></li>
		<li><a href="#education">Education</a></li>
		<li><a href="#community service">Comunity service</a></li>
	</ul>
	<p>Nathan Riley Hinch<br>
		Cell: (+852)5596 5800<br>
		Email: hinchn1@dc.edu.hk<br>
	</p>
	<div id="objective statement">
		<h2>Objective statement</h2>
		<p>My objective with this resume is to form a good first impression with any future employers, or universities. <br> at this stage, I have no idea what exact position I want to be in, I barely know what exact field I want to work in, all I know is that I want to work with code and computers.</p>
	</div>
	<div id="summary statement">
		<h2>Summary statement</h2>
		<p>As of writing this, I am 14 years old. I have been learning code for roughly 1-2 years, a mixture of trying to learn C++, javascript, Python, and I am now in the process of learning HTML.<br> I have recently thought of trying to apply for a job, I haven't considered it in the past because of age, or convinience. Convinience is a big factor for me right now, as I have a 1.5hour commute from school everyday, so having a job would really be pushing my limits, as the fatigue from school and work all day would affect my learning at school.
		</p>
	</div>
	<div id="employment history">
		<h2>Employment history</h2>
		<p>As stated in the summary, I have never had a job. But I plan on having one in the near future, this potential job would have no anchor, or substance related to my preferred career, apart from general work experience.</p>
	</div>
	<div id="education">
		<h2>Education</h2>
		<p>I am in year 11, or grade 10, depending on where you're from. I attend "Discovery college" Located in Lantau Island Hong Kong, an IB school well known for its diverse environment, selection of courses, and cultures and backgrounds. Just at the end of last year, I found out I will be moving up to the more challenging math class, which I am very happy about, because I really enjoy math.
		</p>
	</div>
	<div id="community service">
		<h2>Community service</h2>
		<p>For school projects, I have engaged in various types of community service, working with multiple organisations around Hong Kong, such as "Plastic Free Seas", and "Soapcycling". Recently, because of COVID19, we had to complete certain tasks to still contribute to the community, mostly, simple tasks from home. For example, one of the tasks was to write a very warm, heartfelt message to our helpers (Known as <a href="https://www.immd.gov.hk/eng/faq/foreign-domestic-helpers.html#general"> Foreign Domestic Helpers</a>), I love my helper very much, she is apart of our family now, and she has been working with us for 19 years. So, I wrote a very caring message to her, and she almost cried, if I am going to be honest, I almost cried :'-(.</p>
	</div>


